# tomcat-mongo-access-log

./: .gitignore  README.md  pom.xml
java/: README.md  pom.xml
java/src/main/java/chanjarster/tomcat/valves/: CollectionFactory.java  Constants.java  MongoAccessLogValve.java
java/src/main/resources/chanjarster/tomcat/valves/: LocalStrings.properties
java/src/test/java/chanjarster/tomcat/util/: PostGenerator.java
java/src/test/java/chanjarster/tomcat/valves/: AbstractValveTest.java  AccessLogBenchmark.java  MongoLogBenchmark.java
java/src/test/java/org/apache/catalina/startup/: LoggingBaseTest.java
nodejs/: README.md  app.js  bower.json  config.default.json  config.json  package.json
nodejs/bower_components/smooth-scroll/: .bower.json
nodejs/public/javascripts/: formView.js  index.js  logListView.js  logView.js  paginationView.js
nodejs/public/stylesheets/: index.css
nodejs/public/templates/: detailTemplate.html  logTemplate.html
nodejs/routes/: index.js  logs.js  reports.js
nodejs/util/: mongoutil.js
nodejs/views/: index.ejs  reports.ejs
src/main/java/chanjarster/tomcat/valves/: Constants.java  MongoAccessLogValve.java
src/main/java/me/chanjar/tomcat/valves/: CollectionFactory.java  Constants.java  MongoAccessLogValve.java
src/main/resources/chanjarster/tomcat/valves/: LocalStrings_ja.properties
src/test/java/chanjarster/tomcat/util/: FakeServlet.java
src/test/java/chanjarster/tomcat/valves/: AccessLogBenchmark.java  Benchmark.java  MongoLogBenchmark.java
src/test/java/me/chanjar/tomcat/util/: FakeServlet.java  PostGenerator.java
src/test/java/me/chanjar/tomcat/valves/: AbstractValveTest.java  AccessLogBenchmark.java  MongoLogBenchmark.java
src/test/java/org/apache/catalina/startup/: LoggingBaseTest.java  TomcatBaseTest.java
